<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<style>

    #icon {
       width: 45px;
       cursor: pointer;
       margin-left: 5rem;
   }

   header .nav-container {
       display: flex;
       align-items: center;
       justify-content: flex-end;
       gap: 1rem;
       flex-grow: 1;
   }

   header .nav {
       display: flex;
       gap: 5rem;
       margin-right: -1;
   }

   header nav {
       display: flex;
       align-items: center;
       justify-content: flex-end;
       width: 100%;
   }

   :root{
       --primary-color: #e0e0e0;
       --secondary-color: #333;
   }
   .dark-theme{
       --primary-color: #313030;
       --secondary-color: #fff;
   }

   body {
       background-color: var(--primary-color);
     }


   header {
       background-color: #000;
       color: #fff;
       padding: 1rem 2rem;
       border-radius: 0.5rem;
       margin: 1rem;
   }

   .header-logo {
       display: flex;
       align-items: center;
       text-decoration: none;
   }

   .header-logo img {
       width: 50px;
       height: 50px;
       margin-right: 1rem;
       border-radius: 0.3rem;
   }

   header .header-logo {
       margin: 0;
       font-size: 2rem;
       font-weight: bold;
       text-transform: uppercase;
       letter-spacing: 1px;
       color: #fff;
       text-decoration: none;
   }

   header .nav {
       display: flex;
       gap: 1rem;
   }

   header .nav-item {
       list-style: none;
   }

   header .nav-link {
       background-color: #fff;
       color: #000;
       font-weight: bold;
       padding: 0.75rem 1.25rem;
       border-radius: 0.3rem;
       text-decoration: none;
       transition: background-color 0.3s ease;
       font-size: 1rem;
   }

   header .nav-link:hover {
       background-color: #f0f0f0;
   }
</style>

<header class="bg-dark text-light py-3 px-4 rounded mb-5 mx-5 my-3">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <a href="/" class="header-logo">
                <img src="{{ url_for('static', filename='news3.png') }}" alt="YourBrand Logo">
                UKRAINE
            </a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="/" class="nav-link">Головна</a></li>
                    <li class="nav-item"><a href="/news" class="nav-link">Новини</a></li>
                    <li class="nav-item"><a href="/about_us" class="nav-link">Про Нас</a></li>
                    <li class="nav-item"><a href="/help" class="nav-link">Підтримка</a></li>
                </ul>
                <img src="{{ url_for('static', filename='moon.png') }}" id="icon">
            </nav>
        </div>
    </div>
</header>


<script>
        function saveThemeToLocalStorage(isDarkTheme) {
            localStorage.setItem('theme', isDarkTheme ? 'dark' : 'light');
        }

        function loadThemeFromLocalStorage() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-theme');
                document.getElementById('icon').src = '{{ url_for('static', filename='moon.png') }}';
            } else {
                document.body.classList.remove('dark-theme');
                document.getElementById('icon').src = '{{ url_for('static', filename='moon.png') }}';
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadThemeFromLocalStorage();
            var icon = document.getElementById('icon');
            icon.onclick = function() {
                if (document.body.classList.toggle('dark-theme')) {
                    icon.src = '{{ url_for('static', filename='sun.png') }}';
                } else {
                    icon.src = '{{ url_for('static', filename='moon.png') }}';
                }
                saveThemeToLocalStorage(document.body.classList.contains('dark-theme'));
            }
        });
    </script>


</body>

{% block content %}
{% endblock %}


<footer class="py-5 bg-dark text-light mx-3 my-3 rounded">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
            <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-light text-decoration-none">
                    <img src="{{ url_for('static', filename='news1.png') }}" alt="YourBrand Logo" width="100" height="100" class="me-2">
                </a>
            </div>

            <div class="col mb-3">
            </div>

            <div class="col mb-3">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">Home</a></li>
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">Features</a></li>
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">About</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">Blog</a></li>
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">Help Center</a></li>
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">Privacy Policy</a>
                    </li>
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">Terms of Service</a>
                    </li>
                </ul>
            </div>

            <div class="col mb-3">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">Twitter</a></li>
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">Instagram</a></li>
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">Facebook</a></li>
                    <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-white fw-bold">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>



