<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    {% load custom_filters %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 20px;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        text-align: center;
    }

    header .logo {
        margin: 0;
        font-size: 36px;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    header .logo:hover {
        color: lightgray;
    }

    /* Style the footer section */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 10px; /* Add this line to round the corners */
}

footer p {
    margin: 0;
}
</style>


<header>
    <a href="/index" class="logo">GoITeens Cart️🛒</a>
</header>


<div class="container mt-5">
    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
            <tr>
                <th>Product name</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Price</th>
            </tr>
            </thead>
            <tbody>
            {% for item in basket_items %}
            <tr>
                <td>{{ item.product.arrivals_name }}</td>
                <td>
                    <form method="POST" action="{% url 'update_quantity' item.id %}">
                        {% csrf_token %}
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button type="submit" name="action" value="decrease" class="btn btn-outline-secondary">
                                    -
                                </button>
                            </div>
                            <input type="text" name="quantity" class="form-control text-center" value="{{ item.count }}"
                                   readonly>
                            <div class="input-group-append">
                                <button type="submit" name="action" value="increase" class="btn btn-outline-secondary">
                                    +
                                </button>
                            </div>
                        </div>
                    </form>
                </td>
                <td>${{ item.product.arrivals_price }}</td>
                <td>${{ item.product.arrivals_price|multiply:item.count|floatformat:2 }}</td>
            </tr>
            {% endfor %}
            </tbody>
            <tfoot>
            <tr>
                <th colspan="3" class="text-right">Total Amount:</th>
                <th>${{ basket_items|calc_total|floatformat:2 }}</th>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<footer>
    <p>&copy; 2023 GoITeens. All rights reserved.</p>
</footer>

</body>
</html>
