<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    {% load static %}
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    /* Set the background color of the body element */
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 20px;
    }

    /* Style the header section */
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        margin: 0;
        font-size: 36px;
        color: white;
    }

    nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    nav li {
        color: #000;
        margin-right: 20px;
    }

    nav a {
        color: #000;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background: #f9f9f9;
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ddd;
    }
</style>
<div class="d-grid gap-2" style="margin-top: 20px; margin-left: 20px;">
  <a href="/settings" class="btn btn-dark" style="width: 250px; margin-bottom: 20px; text-align: left;">◀ Back</a>
</div>


<main class="container-fluid my-5">
    <section>
        <h2 class="mb-4 text-center">New Arrivals</h2>
        <div class="row row-cols-1 row-cols-md-3 g-0 mx-5">
            {% for item in newarrivals %}
            <div class="col">
                <div class="card mb-5 g-2" style="width: 28rem;">
                    <img src="{% static item.photo %}" class="card-img-top" alt="{{ item.arrivals_name }}"
                         style="width: 100%; height: 350px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">{{ item.arrivals_name }}</h5>
                        <p class="card-text">{{ item.arrivals_desc }}</p>
                        <p class="card-text"><strong>{{ item.arrivals_price }}</strong></p>
                        <a href="{% url 'update_prod' item.id %}" class="btn btn-dark">Update</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
</main>


</body>
</html>